/* Container for the grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 250px;
    padding-inline-start: 20px;
    justify-items: center;
}

/* Style for each card */
.grid-card {
    /* Preserve the existing styles */
    width: 300px;
    padding: 50px;
    padding: 30px; /* Updated padding */
    text-align: left; /* Updated text alignment */
    transition: transform 0.3s ease-in-out;
    background-color: var(--bg-oxford-blue-alpha-90);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-space-cadet); /* Border color updated */
}

/* Hover effect for the cards */
.grid-card:hover {
    transform: scale(1.05);
}

/* Style for card images */
.grid-card img {
    max-width: 100%;
    height: auto;
}

/* Style for card titles */
.grid-card .card-title {
    display: inline;
    background-image: linear-gradient(to left, var(--bg-purple), var(--bg-purple));
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: 0% 4px;
    
    transition: var(--transition-2);
}

/* Style for card tags */
.card-tag {
    position: absolute;
    bottom: 100%;
    left: 0;
    background-image: var(--gradient-1);
    color: var(--text-white);
    font-size: var(--fontSize-8);
    font-weight: var(--weight-semiBold);
    text-transform: uppercase;
    height: 30px;
    line-height: 32px;
    padding-inline: 20px;
    clip-path: var(--clip-path-3);
}

/* Style for card meta data */
.grid-card .card-meta-item {
    gap: 5px;
}

.grid-card .card-meta-item ion-icon {
    color: var(--text-purple);
}

.grid-card .card-meta-text {
    color: var(--text-champagne-pink);
    font-size: var(--fontSize-7);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
}

/* Style for "Play Now" button */
.grid-card .link {
    max-width: max-content;
    margin-block-start: 15px;
    padding: 3px 25px; /* Updated padding for centering text */
    transition: var(--transition-1);
    background-color: var(--bg-purple); /* Updated background color */
    color: var(--text-white); /* Updated text color */
    text-align: center; /* Center the text horizontally */
    text-decoration: none; /* Remove underline */
    border-radius: 0; /* Remove border radius */
}

.grid-card .link:hover {
    background-color: var(--bg-oxford-blue-alpha-80); /* Updated hover background color */
    color: var(--text-purple); /* Updated hover text color */
}
